jnosql.document.database=demodb
jnosql.mongodb.host=localhost:27017
roles=Surfer,Moderator,Administrator
argon2.saltLength=32
argon2.hashLength=128
argon2.iterations=23
argon2.memory=97579
argon2.threads=2
key.pair.lifetime.duration=10800
key.pair.cache.size=3
jwt.lifetime.duration=1020
jwt.issuer=urn:planthealth.me:iam
jwt.audiences=urn:planthealth.me:api
jwt.claim.roles=groups
jwt.realm=rn:planthealth.me:iam